<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detection Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <h1>Detection Result</h1>
    <div>
        <h2>Original</h2>
        <img src="{{ original }}" alt="original image" style="max-width: 400px;">
    </div>
    <div>
        <h2>Processed</h2>
        <img src="{{ output }}" alt="processed image" style="max-width: 400px;">
    </div>

    <div id="map" style="height: 400px; width: 600px;"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const gps = {{ gps|tojson }};
        const map = L.map('map').setView(gps, 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        L.marker(gps).addTo(map).bindPopup('Detected herd location');
    </script>

    <p><a href="{{ url_for('index') }}">Upload another</a></p>
</body>
</html>